.searchInner {
  width: 100%;
  margin: 0 auto;
  padding:30px 118px 24px 118px;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 1px solid #EFEFEF;
}
.formBlock {
  background-color: #fff;
  padding: 32px 37px 10px 37px;
}

