.stockright {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #F6F8FA;
}

.topInfoBox {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 103px;
  padding: 17px 63px 24px 109px;
  box-sizing: border-box;
  background-image: url('../../assets/images/enterpriceDetailpng.png');
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.leftIconBox {
  width: 40px;
  height: 40px;

  img {
    width: 100%;
    height: 100%;
  }
}

.leftInfo {
  display: flex;

  div:nth-child(2) {
    margin-left: 20px;

    .topSapn {
      font-size: 20px;
      font-family: SourceHanSansCN-Bold, SourceHanSansCN;
      font-weight: bold;
      color: #FFFFFF;
    }

    p {
      font-size: 14px;
      font-family: SourceHanSansCN-Regular, SourceHanSansCN;
      font-weight: 400;
      color: #FFFFFF;
      margin-top: 10px;

      span {
        margin-right: 20px;
      }
    }
  }
}

.rightBox {
  padding-top: 8px;
  display: flex;
  align-items: center;

  .grade {
    span:nth-child(1) {
      padding: 6px;
      box-sizing: border-box;
      background: #1492FF;
      border-radius: 2px 0px 0px 2px;
      font-size: 14px;
      font-family: SourceHanSansCN-Regular, SourceHanSansCN;
      font-weight: 400;
      color: #FFFFFF;
    }

    span:nth-child(2) {
      padding: 4px 10px;
      box-sizing: border-box;
      background: #FFFFFF;
      box-shadow: 0px 2px 8px 0px rgba(20, 146, 255, 0.4700);
      border-radius: 2px;
      border: 1px solid #007DE7;
      font-size: 16px;
      font-family: SourceHanSansCN-Bold, SourceHanSansCN;
      font-weight: bold;
      color: #007DE7;
      line-height: 12px;
      background-color: #FFFFFF;
    }
  }
}

.score {
  margin-left: 14px;

  span:nth-child(1) {
    padding: 6px;
    box-sizing: border-box;
    background: #FDAD61;
    border-radius: 2px 0px 0px 2px;
    font-size: 14px;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
    font-weight: 400;
    color: #FFFFFF;
  }

  span:nth-child(2) {
    background-color: #FFFFFF;
    padding: 8px 7px 7px 7px;
    font-size: 12px;
    font-family: SourceHanSansCN-Bold, SourceHanSansCN;
    font-weight: bold;
    color: #FDAD61;
  }
}

.tagBox {
  background-color: #FFFFFF;
  padding-left: 168px;
  padding-bottom: 16px;
  box-sizing: border-box;
}

.enterpriseInfo {
  margin-top: 12px;
  background-color: #FFFFFF;
  padding: 14px 38px;
  box-sizing: border-box;

  .infoTit {
    font-size: 16px;
    font-family: SourceHanSansCN-Bold, SourceHanSansCN;
    font-weight: bold;
    color: #151B26;
  }
}

.detailsInfo {
  margin-top: 34px;
  padding-left: 27px;
  box-sizing: border-box;

  .infoItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333333;

    div {
      flex: 1;
      display: flex;

      span {
        display: inline-block;
        width: 80px;
        font-size: 14px;
        font-family: PingFang-SC-Regular, PingFang-SC;
        font-weight: 400;
        color: #848484;

      }

      p {
        width: calc(100% - 200px);
        font-family: PingFang-SC-Regular, PingF;
        font-size: 14px;
        color: #333333;
        letter-spacing: 1px;
      }
    }
  }
}

.gradeTop {
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    width: 50%;
  }
}

.newsDynamic {}

.bottomEchartsBox {
  flex: 1;
  display: flex;
  margin-top: 75px;

  div {
    width: 100%;
  }
}

.dashboardName {
  width: 100%;
  text-align: center;
}

.qualificationsBox {
  padding-right: 140px;
  box-sizing: border-box;
}

.patentBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chartBox {
  width: 40%;
}

.stockRight {
  margin-top: 20px;
}

.tabelBox {
  width: 60%;
}

.paginationBox {
  margin-top: 32px;
}

.pagination {
  margin-top: 50px;
}
