// 返回按钮一行
.explainReture{
    width: 100%;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}
// 中间内容
.policyContent{
    width: 100%;
    padding: 10px 2%;
    background-color: #ffffff;
}
// 标题
.title{
    width: 100%;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    letter-spacing:2px;
    margin-bottom: 5px;
}
.lableContent{
    text-align: center;
    :global{ 
        .ant-tag{
            border: 0px;
            // padding: 6px 8px;
            margin: 0px 5px 0 0;
        }
    }
}
.resume{
    color: #008cd6;
    margin-top: 20px;
    text-decoration:underline;
    cursor: pointer;
    display: inline-block;
}
// 批号
.batchNumber{
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
// 相似政策推荐
.policyUnscramble{
    width: 100%;
    background-color: #ffffff;
    padding: 10px 20px;
    margin-top: 20px;
    .unscrambleTitle{
        // width: 30%;
        color: #7F7F7F;
        // padding-left: 20px;
        // font-size: 18px;
        border-bottom: 1px solid #B7B9BC;
        span{
            // margin-right: 10px;
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            &.active{
                color: #008cd6;
                background-color: #DEF0FF;
            }
        }
    }

}