.topInfoBox {
  width: 100%;
  height: auto;
  background-color: #FFF;
  overflow: hidden;
  padding-bottom: 56px;
  padding: 0px 48px;
  box-sizing: border-box;
}

.topTit {
  font-size: 24px;
  font-family: SourceHanSansCN-Bold, SourceHanSansCN;
  font-weight: bold;
  color: #1192FF;
  margin-top: 30px;
  margin-left: 70px;

}

.searchBox {
  width: 100%;
  padding: 0px 70px;
  box-sizing: border-box;

  :global(.ant-input-group .ant-input) {
    border-color: #1192FF;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  :global(.ant-input-search-button) {
    padding: 0px 40px;
  }
}

.screenBox {
  padding-bottom: 56px;
  box-sizing: border-box;
  margin-top: 40px;

  :global(.customLabelClass) {
    letter-spacing: 15px;
    padding: 0;
  }
}

.reportList {
  width: 100%;
  background-color: #FFF;
  margin-top: 12px;
  padding: 16px 48px 60px 48px;
  box-sizing: border-box;
}

.topInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  box-sizing: border-box;
  border-bottom: 1px solid #EFEFEF;

  span {
    color: #1192FF;
    font-size: 16px;
    padding: 0px 8px;
    box-sizing: border-box;
  }

  div:nth-child(1) {
    color: #333333;
    font-size: 16px;
  }

  div:nth-child(2) {
    font-size: 14px;
    color: #333333;
  }
}

.timeFiltering {
  display: flex;
  align-items: center;
}

.paginationBox {
  margin-top: 60px;
}

.havaMargin {
  margin-top: 16px;
}
