// 摘要
.abstract{
    margin: 20px 0;
    width: calc(100% - 40px);
    position: relative;
    .abstractTitle{
        display: inline-block;
        width: 40px;
        text-align: center;
        padding: 8px 0px;
        color: #008cd6;
        background-color: #DEF0FF;
        position: absolute;
        top:0 ;
    }
    .abstractContent{
        margin-left: 50px;
        display: inline-block;
        width: calc(100% - 66px);
        border: 1px solid #B7B9BC;
        padding: 10px;
    }
}
// 原文链接
.urlEnclosure{
    width: 100%;
    padding: 0px 0px 20px 0px;
    span{
        color: #008cd6;
        margin: 0 30px 0px 20px;
    }
    }