.NewsDynamicListBox {
  padding: 0px 147px 0px 7px;
  box-sizing: border-box;
}

.newListItem {
  padding-bottom: 10px;
  margin-top: 10px;
  border-bottom: 1px solid #F7F7F9;
}

.noBorder {
  border-bottom: none;
}

.itemTopInfo {
  display: flex;
  justify-content: space-between;

}

.itemRightInfo {
  margin-top: 7px;
  color: #5C5F66;
  font-size: 14px;

  span:nth-child(1) {
    margin-right: 72px;
  }
}

.tagListBox {
  margin-top: 8px;

  // span {
  //   padding: 8px;
  //   box-sizing: border-box;
  //   font-size: 12px;
  //   margin-left: 8px;
  //   border-radius: 2px;
  // }

  .noMargin {
    margin: 0;
  }
}

.abstract {
  display: flex;
  align-items: center;
  margin-top: 10px;

  p {
    position: relative;
    top: 6px;
    width: calc(100%);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
