.inforItemTit {
  font-size: 14px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  margin-top: 20px;

  span {
    display: inline-block;
    width: 3px;
    height: 10px;
    background: linear-gradient(324deg, #75BCFE 0%, #D7ECFF 100%);
    margin-right: 6px;
  }
}
