.itemLabel {
  padding-top: 14px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #5C5F66;
}

.tagItem {}

.tagLabel {
  margin-right: 24px;
}
