.unscrambleContent{
    width: 100%;
    padding-left: 20px;
    ul{
        padding: 0px;
        margin: 0px;
        margin-bottom: 20px;
        li{
            list-style: none;
            padding-top: 20px;
            div{
                display: inline-block;
            }
            .unscrambleList{
                width: 75%;
            }
            .unscrambleTime{
                width: 25%;
                text-align: right;
                >span{
                    margin-left: 30px;
                }
                .unCompany{
                    color: #7F7F7F;
                    span{
                        margin-left: 10px;
                        color: #000000;
                    }
                }
            }
        }
    }
}