.policyMain {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.policyBannerArea {
  width: 100%;
  height: 314px;
  overflow: hidden;
  position: relative;
  background:url('../../assets/images/ploicy-main-img.png');
  background-size: cover;
}

.policyContent {
  width: 100%;
  height: 100%;
  padding: 40px 100px;
  box-sizing: border-box;
  text-align: center;
}

.policyTabBox {
  width: 100%;
  height: 75px;
  position: absolute;
  bottom: 0;
  background-color: rgba(3, 41, 68, .5);
}

.policyTabItem {
  width: 1022px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(3, 41, 68, .9);
  span {
    height: 100%;
    cursor: pointer;
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
  }
}

.activeSpan {
  height: 100%;
  color: #fff;
  font-size: 14px;
  background-color: rgba(31, 154, 240, .9);
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.policyManBox {
  width: 1020px;
  max-width: 1020px;
  height: auto;
  padding: 20px 0px;
  box-sizing: border-box;
  overflow-y: auto;
  margin: 0 auto
}
