.SortTag {
  display: inline-block;
  flex: 1;
}

.tagContent {
  font-size: 14px;
  color: #000;
  display: flex;
  align-items: center;
}

.sortTagBox {
  width: 20px;
  height: 20px;
  position: relative;
}

.sortSpan {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.rise {
  width: 100%;
  height: 10px;
  display: block;
  cursor: pointer;
  object-fit: cover;
  margin-top: 2px;
}

.drop {
  width: 100%;
  height: 10px;
  display: block;
  cursor: pointer;
  object-fit: cover;
  margin-top: -1px;
}
