.tagInfoBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.tagBox {
  margin-top: 24px;
}

.rightInfo {
  span:nth-child(2) {
    margin-left: 30px;
    font-size: 14px;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
    font-weight: 400;
    color: #5C5F66;
  }
}

.havaBorder {
  border-top: 1px solid #F7F7F9;
}
