.openBox {
  width: 100%;
  height: 288px;
  overflow: hidden;
}

.openBox1 {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.isopenArea {
  text-align: center;
  cursor: pointer;
  color: #1F9AF0;
  span{
    margin-left: 10px;
  }
}
.customButtonClass{
  background-color: #1F9AF0;
  border-color: #1F9AF0;
  padding:4px 36px;
}
