.enListBox {
  padding: 20px;
  box-sizing: border-box;
  background-color: #FFFFFF;
  margin-top: 20px;
}

.topInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leftTit {
  font-size: 16px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  margin-right: 20px;

  span {
    font-size: 16px;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
    font-weight: 550;
    color: #1192FF;
    margin: 0 6px;
  }
}

.rightLabel {
  min-width: 500px;
  display: flex;
}

.rightLabel span {
  flex: 1;
}

.listItem {
  margin-top: 20px;
  cursor: pointer;
}

.itemTopInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.enterpriseINfo {
  display: flex;
  align-items: center;
}

.enterpriseName {
  font-size: 16px;
  font-family: SourceHanSansCN-Medium, SourceHanSansCN;
  font-weight: 500;
  color: #333333;
  font-weight: bold;
}

.enterpriseRating {
  display: flex;
  border: 1px solid #1192FF;
  border-radius: 2px;
  box-sizing: border-box;
  height: 22px;
  margin-left: 20px;
  line-height: 14px;
}

.ratingSpan {
  padding: 3px 9px;
  box-sizing: border-box;
  background-color: #1192FF;
  height: 100%;
  color: #FFFFFF;
  font-size: 12px;
}

.fractionSpan {
  height: 100%;
  padding: 3px 9px;
  box-sizing: border-box;
  background-color: #fff;
  font-family: SourceHanSansCN-Bold, SourceHanSansCN;
  font-weight: bold;
  color: #0A7AD9;
  font-size: 12px;
}

.establishInfo {
  min-width: 500px;
  display: flex;

  span {
    font-size: 14px;
    color: #848484;
    flex: 1;
  }
}

.tagBox {
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    margin: 10px 5px 0 0;
  }
}

.spanStyle1 {
  color: red
}

.spanStyle2 {
  color: blue
}

.spanStyle3 {
  color: green
}

.enInfo {
  width: 100%;
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #333333;

  span {
    color: #848484;
    font-size: 14px;
  }
}

.enstatus {
  min-width: 500px;
  text-align: right;
  padding-right: 70px;
  box-sizing: border-box;
  color: #848484;
}
