.capitalBox {
  display: flex;
  align-items: center;
}

.spanStyle {
  cursor: pointer;
  margin: 0 2px;
  padding: 4px 12px;
  display: inline-block;
  border-radius: 2px;
  font-size: 14px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #333;
  line-height: 21px;
  margin-right: 10px;
  border: 1px solid #eee;
  box-sizing: border-box;
}

.spanStyleActive {
  cursor: pointer;
  margin: 0 2px;
  padding: 4px 12px;
  display: inline-block;
  background: #007DE7;
  box-shadow: 0px 2px 6px 0px rgba(162, 185, 204, 0.7000);
  border-radius: 4px;
  font-size: 14px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #fff;
  line-height: 21px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #008cd6;
  box-sizing: border-box;
}

.spanLine {
  margin: 0 4px;
}
.customFormItem{
  :global(.ant-form-item){
    padding-left:11px;
    box-sizing: border-box;
  }
}
.onlyMy{
  font-size: 14px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #1192FF;
  line-height: 32px;
  cursor: pointer;
}
