@import "~antd/dist/antd.less";

.cotainer {}

.ant-menu-horizontal {
  border: none
}

.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu {
  padding: 0 26px
}

.ant-divider-horizontal {
  margin: 20px 0
}

.ant-menu {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
}

.ant-menu-horizontal>.ant-menu-item::after,
.ant-menu-horizontal>.ant-menu-submenu::after {
  display: none;
}

.ant-input-group .ant-input {
  border-color: #1192FF;
}

.ant-input:focus,
.ant-input-focused {
  box-shadow: none;
  border-color: #1192FF;
}

.ant-input-search .ant-input:hover,
.ant-input-search .ant-input:focus {
  border-color: #1192FF;
}

.ant-btn-primary {
  background-color: #1192FF;
  border-color: #0A7AD9;
}
.ant-btn-primary[disabled]{
  color: rgba(0, 0, 0, 0.25);
  border-color: #d9d9d9 !important;
  background: #f5f5f5 !important;
  text-shadow: none;
  box-shadow: none;
}
.ant-checkbox-checked .ant-checkbox-inner{
  background-color: #1F9AF0;
}
