.searchComBox{
  :global(.ant-input){
    border-color: #1192FF;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #fff;
  }
  :global(.ant-btn){
    background: #1192FF;
    border-radius: 0px 4px 4px 0px;
    border: 1px solid #0A7AD9;
    padding:6.4px 60px;
    box-sizing: border-box;
  }
}
