.searchBtnBox {
  margin-top: 48px;
  text-align: center;

  :global(.ant-btn-default) {
    margin-left: 24px;
    width: 64px;
    height: 32px;
    background: #FFFFFF;
    border-radius: 2px;
    border: 1px solid #DCDCDC;
    font-size: 14px;
    font-family: SourceHanSansCN-Medium, SourceHanSansCN;
    font-weight: 500;
    color: #333333;
    letter-spacing: 2px;
  }

  :global(.ant-btn-primary) {
    width: 124px;
    height: 32px;
    background: #1192FF;
    box-shadow: 0px 2px 6px 0px rgba(162, 185, 204, 0.7000);
    border-radius: 2px;
    font-size: 14px;
    font-family: SourceHanSansCN-Medium, SourceHanSansCN;
    font-weight: 500;
    color: #FFFFFF;
    letter-spacing: 2px;
  }
}
