.inputContent{
    width: 100%;
    padding: 20px 20px 0px 20px;
    background-color: #FAFCFE;
    .itemTitle{
        display: inline-block;
        width:70px;
        font-size: 16px;
        text-align: justify;
        color: #696B6D;
        i{
            display: inline-block;
            width: 100%;
        }
    }
    .itemValue{
        display: inline-block;
        width:calc(100% - 90px);
        font-size: 16px;
        text-align: left;
        position: absolute;
        margin-left: 20px;
    }
}