.back{
  width: 100%;
  margin:19px 0;
  text-align: right;
  span{
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    font-family: SourceHanSansCN-Medium, SourceHanSansCN;
    font-weight: 500;
    color: #333333;
    line-height: 21px;
  }
}
