.userInfoBox {
  width: 100%;
  height: 98px;
  background: #FFFFFF;
  border-radius: 4px;
  padding: 20px 15px;
  box-sizing: border-box;
}

.leftInfo {
  display: flex;
  align-items: center;
}

.imgBox {
  width: 40px;
  height: 40px;

  img {
    width: 100%;
    height: 100%;
  }
}

.enterprisName {
  margin-left: 14px;

  div:nth-child(2) {
    margin-top: 6px;
  }
}

.enterpriseInfo {
  margin-left: 14px;

  div:nth-child(2) {
    margin-top: 6px;
  }
}
