.formBox {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #fff;
  padding: 28px 16px;
  box-sizing: border-box;
  margin-top: 0px;
}

.policyListContent {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #fff;
  border-radius: 4px;
  padding: 30px;
  box-sizing: border-box;
  margin-top: 20px;
}

.policyTableHeader {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  margin-bottom: 10px;
  padding:0 5px;
  box-sizing: border-box;

  span {
    font-size: 16px;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
    font-weight: 550;
    color: #1F9AF0;
    margin: 0 6px;
  }
}
