.header {
  width: 100%;
  height: 75px;
  background: url('../../../assets/images/enter-header-bg-main.png') no-repeat;
  background-size: cover;
  // box-shadow: 0px 2px 10px 0px rgba(212, 212, 212, 0.5000);
  display: flex;
  justify-content: center;
}

.headerEnterprise {
  width: 100%;
  height: 75px;
  background: #032944;
  // box-shadow: 0px 2px 10px 0px rgba(212, 212, 212, 0.5000);
  display: flex;
  justify-content: center;
}

.headerGovernment {
  width: 100%;
  height: 100px;
  background: url('../../../assets/images/goven-header-bg-main.png') no-repeat;
  background-size: cover;
  // box-shadow: 0px 2px 10px 0px rgba(212, 212, 212, 0.5000);
  display: flex;
  justify-content: center;
}

.selectSearch {
  min-width: 470px;

  :global(.ant-select-selector) {
    background-color: rgba(0, 0, 0, 0) !important;
    color: #fff;
  }

  :global(.ant-select:not(.ant-select-disabled):hover .ant-select-selector) {
    border-color: #fff;
  }

  :global(.ant-select-arrow) {
    color: #fff;
  }

  :global(.ant-input-affix-wrapper) {
    background-color: rgba(0, 0, 0, 0) !important;

    .ant-input {
      background: none;
    }
  }

  :global(.ant-input) {
    background: none;
    color: #fff;
    border-color: #fff;
  }

  :global(.ant-btn-default) {
    background: none;
  }

  :global(.anticon-search) {
    color: #fff;
  }

  :global(.ant-btn:hover, .ant-btn:focus, .ant-btn:active) {
    border-color: #fff !important;
  }
}

.headerBlock {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 211px;
  justify-content: space-between;

}

.heaerTitle {

  display: flex;
  align-items: center;

  img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 14px;
  }
}

.MaintitleEnter {
  font-size: 20px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #FFFFFF;
}

.MaintitleGoven {
  font-size: 24px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #FFFFFF;
}

.headerLink {
  width: calc(100% - 350px);
  height: 100%;
}

.linkTabs {
  float: left;
  height: 100%;
  width: calc(100% - 350px);
  display: flex;
  align-items: center;
}

.menuCoustom {
  background: none;
  color: #fff;
  min-width: 26vw;
}

.myCenter {
  float: right;
  display: flex;
  align-items: center;
  color: #fff;
  cursor: pointer;
  height: 100%;
}

.userName {
  font-size: 16px;
  margin-left: 4px;
  font-size: 18px;
  font-family: SourceHanSansCN-Regular, SourceHanSansCN;
  font-weight: 400;
  color: #FFFFFF;
}

.btnGroups {
  :global(.ant-btn-text) {
    color: #fff
  }
}
