.tagInnerBox {
  width: fit-content;
  height: 32px;
  overflow: hidden;
  line-height: 32px;
  position: relative;
  display: flex;
}
.tagInnerBox1 {
  width: 100%;
  height: auto;
  overflow: hidden;
  line-height: 32px;
  position: relative;
  display: flex;
}
.tagLabel{
  display:inline-block;
  line-height: 32px;
  font-family: SourceHanSansCN-Medium, SourceHanSansCN;
  font-weight: 500;
  color: #333333;
  padding:0 10px;
  min-width: 78px;
  max-width: 78px;
  box-sizing: border-box;
}

.tagInner {
  width: fit-content;
  height: auto;
  overflow: hidden;
  line-height: 32px;
  position: relative;
  display: inline-block;
  float: left;
  max-width: 1090;
}
.tagInner1 {
  width: fit-content;
  height: auto;
  overflow: hidden;
  line-height: 32px;
  position: relative;
  display: inline-block;
  float: left;
  max-width: 1165px;
}

.tagItem {
  cursor: pointer;
  margin: 0 2px;
  padding: 3px 12px;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 2px;
  border: 1px solid #DCDCDC;
  box-sizing: border-box;
  line-height: 24px;
  margin-bottom: 5px;
}

.tagItemActive {
  cursor: pointer;
  margin: 0 2px;
  padding: 3px 12px;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  border-radius: 2px;
  border: 1px solid #1192FF;
  box-sizing: border-box;
  line-height: 24px;
  background: #1192FF;
  margin-bottom: 5px;
  box-shadow: 0px 2px 6px 0px rgba(162,185,204,0.7000);
}

.openStyle {
  position: absolute;
  top: 0;
  right: 0;
  color: #008cd6;
  cursor: pointer;
  user-select: none;
}
