.main {
  width: 100%;
  min-height: calc(100vh - 175px);
  background: url('../../assets/images/enter-header-bg-main.png') no-repeat;
  background-size: 100%;
  background-color: #F6F8FA;
  background-position: 0px -75px;
  overflow-y: auto;
  padding: 0px 0px 20px 0px;
  box-sizing: border-box;
  margin: 0 auto;

  .mainHeader {
    width: 1366px;
    max-width: 1366px;
    margin: 0 auto
  }
}

.basicMain {
  width: 100%;
  min-height: calc(100vh - 200px);
  background-color: #F6F8FA;
  background-position: 0px -75px;
  overflow-y: auto;
  padding: 0px 0px 20px 0px;
  box-sizing: border-box;
  margin: 0 auto;

  .mainHeader {
    width: 1366px;
    max-width: 1366px;
    margin: 0 auto
  }
}
